<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Waldemar Feliciano Santana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background: #242424;
      color: #ffffff;
    }
    header {
      background-color: #242424;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    main {
      padding: 1rem;
      max-width: 900px;
      margin: 0;
    }
    h1, h2 {
      color: #ffffff;
    }
    .centrado {
      text-align: center;
    }
    p2 {
      font-size: 1rem;
      text-align: center;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #2980b9;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9em;
      background: #eee;
    }
    img.perfil {
      display: block;
      margin: 0 auto 20px;
      max-width: 512px;
      border-radius: 10px;
    }
    .autorretrato, .bienal, .premio, .galeria {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .autorretrato img,
    .premio img {
      width: 50%;
    }
    .bienal img {
      width: 49%;
      border-radius: 8px;
    }
    .galeria img {
      width: 30%;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Waldemar Feliciano Santana</h1>
    <p>Artista plástico puertorriqueño</p>
  </header>

  <img src="https://scontent.fsig4-1.fna.fbcdn.net/v/t39.30808-1/352806049_10168057968670341_1749634809541296580_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=103&ccb=1-7&_nc_sid=e99d92&_nc_ohc=8kxvfMQZFm4Q7kNvwH88h9i&_nc_oc=AdkwNMH77KDWN0DI9VMO0GRRCfngphKflTg2gCwJ0SE95M5WrjQ7EN7sCzeaf1e7IaE&_nc_zt=24&_nc_ht=scontent.fsig4-1.fna&_nc_gid=gj_b2G3VFU8mVra6xi4-fw&oh=00_AfRDam9LCjoxXMK092YdI-NRILbyq29uXaiZNllAI9tGgg&oe=68943B98" alt="Waldemar Feliciano Santana" class="perfil">

  <main>
    <h2>Sobre Waldemar Feliciano Santana</h2>
    <p>
      Waldemar Feliciano Santana es un destacado artista plástico puertorriqueño, nacido en Ponce, Puerto Rico. Su infancia la desarrolló entre las montañas y la riqueza natural del bosque de Guilarte, en Adjuntas. Desde muy temprana edad demostró una profunda sensibilidad artística y un compromiso con la expresión visual como vehículo de identidad cultural.
    </p>

    <h2>Formación Académica</h2>
    <p>
      Durante su etapa escolar en la Escuela José Emilio Lugo, fue seleccionado para representar visualmente el Premio de Excelencia Educativa que recibió la escuela entre los años 1990 a 1992, según registros del Departamento de Educación. En reconocimiento a su talento, le fue confiada la labor de representar el emblema del premio en formato mural de 4’ x 8’, el cual también representó a la escuela Ponce de León de Adjuntas.
    </p>
    <p>
      Fue becado por el Departamento de Educación de Puerto Rico como estudiante talentoso, lo que le permitió formar parte de la primera clase fundadora de la Escuela de Bellas Artes de Ponce, donde se graduó. Más adelante, recibió una beca del Instituto de Cultura Puertorriqueña para continuar sus estudios en la prestigiosa Escuela de Artes Plásticas y Diseño de Puerto Rico. Allí completó dos bachilleratos: uno en Diseño Industrial y otro en Educación del Arte, destacándose con uno de los promedios más altos de toda la institución.
    </p>

    <div class="autorretrato">
      <img src="https://static.wixstatic.com/media/b70435_30ad47b891294835ab0377256c61e8bf.jpg/v1/fill/w_478,h_616,al_c,lg_1,q_80,enc_avif,quality_auto/b70435_30ad47b891294835ab0377256c61e8bf.jpg" alt="Autorretrato">
    </div>
      <p2 class="centrado">
      Autorretrato
      </p2>
    <h2>Trayectoria Artística</h2>
    <p>
      A lo largo de su carrera ha participado en numerosas exposiciones individuales y colectivas a través de toda la isla, y su obra ha sido presentada también en importantes espacios culturales internacionales. Tiene obras permanentes en museos como el Museo del Niño en Carolina y el Museo del Barrio en Nueva York. También ha expuesto en el Museo Casa Escuté de Carolina y ha participado en la Bienal Internacional de Arte de Ponce.
    </p>

    <div class="bienal">
      <img src="https://scontent.fsig4-1.fna.fbcdn.net/v/t1.6435-9/54515210_10161686935920341_5762742905932349440_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5bbf69&_nc_ohc=XTQia5Fr8SEQ7kNvwH23pN7&_nc_oc=AdkYE50Xcr2l5zm5BqWA63HXmqwoFNKYXHrxIgWrFHVTjqscJk9GznfJfOOWetGIcpQ&_nc_zt=23&_nc_ht=scontent.fsig4-1.fna&_nc_gid=2NvU0xJuXPuhH1Qg69T_4A&oh=00_AfSA5g39erUIDY1QMEnU4XriQWXnOR6-MdU5M_KxY-jRvw&oe=68B5E0B2" alt="Obra 1">
      <img src="https://scontent.fsig4-1.fna.fbcdn.net/v/t1.6435-9/55853772_10161691979560341_5726460585583837184_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_ohc=m2EfUmWYoiAQ7kNvwFnM7oC&_nc_oc=Adlo4RIV4L4mVUMYBMblrHQHYbIL4N6jMyK8VDrt7lpmBUNGeSRKgYCowFfgKnogIRo&_nc_zt=23&_nc_ht=scontent.fsig4-1.fna&_nc_gid=17M8oLv7MUroBMjOVRUKxg&oh=00_AfRxWD3L7B3ImVedoiB4TGneLLXuumuH9WsnPqEpn0bZjw&oe=68B5D167" alt="Obra 2">
    </div>

    <p>
      Ha exhibido en múltiples universidades del sistema UPR, incluyendo Ponce, Río Piedras, Carolina y Bayamón. Como estudiante, recibió una mención especial en la exposición dedicada al maestro Lorenzo Homar, titulada “Homar se escribe con H”.
    </p>
    <p>
      En el año 2007, obtuvo una beca internacional para asistir a la feria de arte ARCO en España, representando a Puerto Rico como parte de su desarrollo artístico.
    </p>
    <p>
      Waldemar es además uno de los precursores y miembros fundadores de la Asociación de Artistas Plásticos de Puerto Rico, y forma parte activa de la Colectiva Criolla de Artistas Plásticos de Puerto Rico, agrupaciones que promueven el arte desde una mirada de identidad y resistencia cultural.
    </p>

    <h2>Carrera Profesional y Reconocimientos</h2>
    <p>
      Además de su carrera como artista, Waldemar ha trabajado como empleado federal desde el año 2007, con un firme compromiso hacia el servicio público. Durante su trayectoria, laboró en el Bosque Nacional El Yunque, donde recibió varios reconocimientos como Project Manager por su gestión y liderazgo. Posteriormente, se integró al equipo del National Park Service.
    </p>
    <p>
      En 2020, Waldemar y su equipo del San Juan National Historic Site – National Park Service fueron honrados con el prestigioso premio “Federal Employee of the Year” (Empleado Federal del Año) en la categoría de Team - Trades & Craft, otorgado por la Federal Executive Association of Puerto Rico. Este reconocimiento destaca los logros sobresalientes de su equipo durante el período 2018-2019 y subraya el compromiso, profesionalismo y dedicación con que Waldemar y sus compañeros han cumplido sus responsabilidades tanto en sus agencias federales como en la comunidad puertorriqueña.
    </p>

    <div class="premio">
      <img src="https://media.licdn.com/dms/image/v2/C4E22AQHfYy6KQDjXqQ/feedshare-shrink_2048_1536/feedshare-shrink_2048_1536/0/1658441926183?e=2147483647&v=beta&t=6B978eskyrlAl7jtkiSYpUryIk6iU3NizRigauzyH40" alt="Premio Federal">
    </div>

    <h2>Enlace destacado</h2>
    <p>
      Puedes ver más sobre mi participación en la Galería Epifanio Irizarry 
      <a href="https://galeriaepifanioiri.wixsite.com/exposicionesbap/waldemar-feliciano" target="_blank">aquí</a>.
    </p>
  </main>

</body>
</html>








